<!DOCTYPE html>
<html>
<head>
	<title>Preview page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/fixed.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


  <style type="text/css">
  	
  	/* row wale ki css yaha se hai betti*/
  	 .queue {
       position: relative;
        padding-left: 35px;
        cursor: pointer;
        font-size: 22px;
        user-select: none;
        right: 40px;
        
 }
 
 .queue input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
 }
 
 #checkmark{
 position: absolute;
 top: 0;
  left: 0;
  height: 25px;
  width: 25px;
   background-color:grey;
 }
 .queue:hover input ~ #checkmark {
  background-color: grey;
}
.queue input:checked ~ #checkmark {
  background-color: green;
}
#checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.queue input:checked ~ #checkmark:after {
  display: block;
}
.queue #checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(50deg);
}

/* column wale ki css yaha se hai betti*/

.queu {
	   display: block;
       position: relative;
        padding-left: 35px;
        cursor: pointer;
        margin-bottom: 12px;
        font-size: 22px;
        user-select: none; 
        right: 180px;      
 }
 .queu input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left:550px;

  height: 25px;
  width: 25px;
  background-color:grey;
}
.queu:hover input ~ .checkmark {
  background-color: #ccc;
}
.queu input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.queu input:checked ~ .checkmark:after {
  display: block;
}

.queu .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}



@media screen and (max-width: 576px){
	.queue{
		display: block;
		right: 0px;
	}
	#checkmark{
		left: 30px;
	}
	.queu{
		right: 0px;
	}
    .checkmark{
    	left: 20px;
    }    
}


/* SELECTION BOX  START*/
.box select{
	background-color: pink;
	color: black;
	padding: 10px;
	width: 250px;
	height: 50px;
	border: none;
	font-size: 20px;
	box-shadow: 0 5px 25px rgba(0,0,0,0.5);
	-webkit-appearance:button;
	outline: none;
}
/* SELECTION BOX END */



/* coloumn wali line RADIO BUTTON ki yaha se START hai*/
.que {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  right: 180px;
  user-select: none;
}
.que input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.create1 {
  position: absolute;
  top: 0;
  left:550px;
  height: 25px;
  width: 25px;
  top: 8px;
  background-color:grey;
  border-radius: 50%;
}
.que:hover input ~ .create1 {
  background-color: black;
}
.que input:checked ~ .create1 {
  background-color: #2196F3;
}
.create1:after {
  content: "";
  position: absolute;
  display: none;
}
.que input:checked ~ .create1:after {
  display: block;
}
.que .create1:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

/* coloumn wali line RADIO BUTTON ki yaha se END hai*/

/* row wali line RADIO bUUTTON KI YAHA SE HAI*/

.qu {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  right: 80px;
  user-select: none;
}
.qu input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.create2 {
  position: absolute;
  top: 0;
  left:0;
  height: 25px;
  width: 25px;
  top: 8px;
  background-color:grey;
  border-radius: 50%;
}
.qu:hover input ~ .create2 {
  background-color: black;
}
.qu input:checked ~ .create2 {
  background-color: #2196F3;
}
.create2:after {
  content: "";
  position: absolute;
  display: none;
}
.qu input:checked ~ .create2:after {
  display: block;
}
.qu .create2:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

/* row wali line RADIO bUUTTON KI YAHA SE END HAI*/

@media screen and (max-width:576px){
	.que{
	
		right: 30px;
	}
	.create1{
		top: 5px;
		left: 50px;
	}
	.qu{
		display: block;
		right: 40px;
	}
	.create2{
		left: 60px;
	}
}



  </style>


</head>
<body>
      
      <div class="container-fluid padding">
          <div class="row text-center padding">
          	<div class="col-12">
          		<h4 style="font-weight: 500;">Man Ka Dam</h4>
          	</div>
  <!-----------ROW CHECKBOX OPTION START------------------------------>
          	<div class="col-12">
          		<h2>1. Who is the best cricket player in the year?</h2>
          		 <br>
               <label class="queue mr-sm-2">Virat Kholi
                  <input type="checkbox">
                  <span id="checkmark"></span>
               </label>

               <label class="queue mr-sm-2">Joe Root
                  <input type="checkbox" >
                  <span id="checkmark"></span>
               </label>

               <label class="queue">Kane Williamson
                  <input type="checkbox">
                  <span id="checkmark"></span>
               </label>
          	</div>
  <!-----------ROW CHECKBOX OPTION END------------------------------>        	

 <!-----------COLUMN CHECKBOX OPTION START------------------------------>
                <div class="col-12">
          		<h2>1. Who is the best cricket player in the year?</h2>
          		 <br>
               <label class="queu mr-sm-2">Virat Kholi
                  <input type="checkbox">
                  <span class="checkmark"></span>
               </label>

               <label class="queu mr-sm-2">Joe Root
                  <input type="checkbox" >
                  <span class="checkmark"></span>
               </label>

               <label class="queu">Kane Williamson
                  <input type="checkbox">
                  <span class="checkmark"></span>
               </label>

               <label class="queu">Babar Azam
                  <input type="checkbox">
                  <span class="checkmark"></span>
               </label>
          	</div>
<!-----------COLUMN CHECKBOX OPTION END------------------------------>


<!-----------DROPDOWN MENU  OPTION START------------------------------>
            <div class="col-12">
            	<h2>1. Who is the best cricket player in the year?</h2>
          		<br>

                  <div class="box">
                  	 <select>
                  	  <option value="0">Virat Kholi</option>
                      <option value="1">Virat Kholi</option>
                      <option value="2">Virat Kholi</option>
                      <option value="3">Virat Kholi</option>
                  	 </select>
                  </div>


            </div>
<!-----------DROPDOWN MENU  OPTION END------------------------------>

<!-----------COLUMN RADIO OPTION START------------------------------>
                <div class="col-12">
          		<h2>1. Who is the best cricket player in the year?</h2>
          		 <br>
          		 
          		     <label class="que">Virat Kholi
                  <input type="radio" name="radio">
                  <span class="create1"></span>
               </label>

               <label class="que">Joe Root
                  <input type="radio" name="radio">
                  <span class="create1"></span>
               </label>

               <label class="que">Kane Williamson
                  <input type="radio" name="radio">
                  <span class="create1"></span>
               </label>

               <label class="que">Babar Azam
                  <input type="radio" name="radio">
                  <span class="create1"></span>
               </label>
          		 
               
          	</div>
<!-----------COLUMN CHECKBOX OPTION END------------------------------>

<!-----------ROW RADIO OPTION START------------------------------>
                <div class="col-12">
          		<h2>1. Who is the best cricket player in the year?</h2>
          		 <br>
               <label class="qu">Virat Kholi
                  <input type="radio" name="radio">
                  <span class="create2"></span>
               </label>

               <label class="qu">Joe Root
                  <input type="radio" name="radio">
                  <span class="create2"></span>
               </label>

               <label class="qu">Joe Root
                  <input type="radio" name="radio">
                  <span class="create2"></span>
               </label>


          	</div>
<!-----------ROW CHECKBOX OPTION END------------------------------>


<!-----------COLUMN RADIO OPTION START------------------------------>
                <div class="col-12">
          		<h2>1. Who is the best cricket player in the year?</h2>
          		 <br>
                <textarea rows="3" cols="30" name="santi" style="border: 2px solid black">
                	
                </textarea>
          	    </div>
<!-----------COLUMN CHECKBOX OPTION END------------------------------>

          </div>
      </div>  


      


</body>
</html>