<!DOCTYPE html>
<html>
<head>
  <title>test</title>
 <style type="text/css">
   /*
    .right{
      display: block;
      position: relative;
      user-select: none;
      cursor: pointer;
      padding-left: 0px;
      font-size: 22px;
    }
    .right input{
      position: absolute;
      opacity: 0;
      cursor: pointer;
      width: 0;
      height: 0;
    }
    .checkmark1{
      position: absolute;
        top:0;
        left:0;
        height: 25px;
        width: 25px;
        background-color: grey;
    }
*/
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*-----------------------------for radio---------------------------*/
/* Customize the label (the container) */
.container_radio {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container_radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark_radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container_radio:hover input ~ .checkmark_radio {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container_radio input:checked ~ .checkmark_radio {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark_radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container_radio input:checked ~ .checkmark_radio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container_radio .checkmark_radio:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

 </style>

</head>
<body>
  <div align="center">
    <div style="width:400px;">
      <h3 align="left">1. World larget site in the world?</h3>
      <div align="left">
      <label class="container"><input type="checkbox" checked="checked" name="">Hellosaldaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaasa aaaaaaa aaaaaaaa aa aaaaaa aaaaaaaa aaaaaaaaa aaaaaaa aaaaaa aaaaaaa<span class="checkmark"></span></label>
      <label class="container"><input type="checkbox" name="">Hellosaldaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaasa aaaaaaa aaaaaaaa aa aaaaaa aaaaaaaa aaaaaaaaa aaaaaaa aaaaaa aaaaaaa <span class="checkmark"></span></label>
      <label class="container"><input type="checkbox" name="">Hellosaldaaa aaaaaaaaaaaaaaaaaaaa aaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaasa aaaaaaa aaaaaaaa aa aaaaaa aaaaaaaa aaaaaaaaa aaaaaaa aaaaaa aaaaaaa <span class="checkmark"></span></label>
      <label class="container"><input type="checkbox" name="">Hello world <span class="checkmark"></span></label>
      </div>
      <br>


      <h3 align="left">1. World larget site in the world?</h3>
      <div align="left">
      <p><input type="checkbox" name="">You Tube</p>
      <p><input type="checkbox" name="">Google</p>
      <p><input type="checkbox" name="">Wikipedia</p>
      <br>
    </div>
    <br>

    <h3 align="left">1. World larget site in the world?</h3>
      <div align="left">
      <p><input type="checkbox" name="">   You Tube                 
      <input type="checkbox" name="">    Google                        
      <input type="checkbox" name="">   Wikipedia</p>
      <br>
    </div>

	
      <h3 align="left">1. World larget site in the world?</h3>
      <div align="left">
      <table><tr><td><label class="container_radio"><input type="radio" name="">   You Tube <span class="checkmark_radio"></label> </td>               
      <td><label class="container_radio"><input type="radio" name="">   Google     <span class="checkmark_radio"></label>  </td>                 
      <td><label class="container_radio"><input type="radio" name="">   Wikipedia<span class="checkmark_radio"></label></td></tr></table>
      <br>
    </div>
	
	<h3 align="left">1. World larget site in the world?</h3>
      <div align="left">
      <label class="container_radio"><input type="radio" name="">   You Tube <span class="checkmark_radio"></label>                
      <label class="container_radio"><input type="radio" name="">   Google     <span class="checkmark_radio"></label>                  
      <label class="container_radio"><input type="radio" name="">   Wikipedia<span class="checkmark_radio"></label>
      <br>
    </div>

      <br>
      <h1>helloworld</h1>
    </div>
  </div>
</body>
</html>